<html>

<style>
    div{
        margin:0;
        padding:0;
    }

    .preloader {
        z-index:1;
        text-align:center;
        position:fixed;
        width:100%;
        height:100%;
    }

    .preloader-text {
        font-family: Arial;
        font-size: 200%;
        color: #fff;
        color: #fff7;
        position: relative;
        display: block;
        margin: 10px;
    }
    .preloader-bar-frame {
        position: relative;
        top: 70%;
        background:#002008;
        background:#00200850;
        margin: 0 auto;
        border: 3px solid #051;
        border-radius: 25px;
        overflow: hidden;
        width: 50%;
    }
    .preloader-bar {
        position: absolute;
        width: 0%;
        height: 100%;
        background: #0a2;
        background: #0a25;
    }

    body {
        background:#000;
        margin:0;
        padding:0;
        overflow:hidden;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    canvas {
        max-height: 100%;
        max-width: 100%;
    }


</style>

<body>

<div class="preloader">
    <div class="preloader-bar-frame">
        <div class="preloader-bar"></div>
        <div class="preloader-text">Loading...</div>
    </div>
</div>

<script src="pixi.min.js"></script>
<script src="pixi-tilemap.js"></script>
<script src="assets.js"></script>
<script src="bundle.js"></script>
</body>
</html>