
BLUE268.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BLUE1_deep_sea
  rotate: false
  xy: 2, 2
  size: 231, 241
  orig: 262, 252
  offset: 18, 11
  index: -1
BLUE2_deep_sea
  rotate: false
  xy: 235, 2
  size: 231, 241
  orig: 262, 252
  offset: 18, 11
  index: -1
FLARE_deep_sea
  rotate: false
  xy: 640, 164
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
STAR4_eef_deep_sea
  rotate: false
  xy: 468, 13
  size: 58, 58
  orig: 81, 79
  offset: 12, 10
  index: -1
black_blur
  rotate: false
  xy: 468, 73
  size: 170, 170
  orig: 262, 252
  offset: 46, 41
  index: -1
